import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Read the CSV file into a DataFrame
df = pd.read_csv("C:\\Users\\USER\\Desktop\\deck\\research\\1960-2023\\cessation minor 1961-2023\\cess min 1961-1970.csv", index_col=0)

# Create the heatmap
plt.figure(figsize=(10, 6))
sns.heatmap(df, cmap='coolwarm', annot=True, fmt=".1f", linewidths=0.5)
plt.title(' CESSATION DAYS FOR MINOR SEASON (1961-1970)')
plt.xlabel('Stations')
plt.ylabel('Years')
plt.xticks(rotation=45)
plt.yticks(rotation=0)
plt.tight_layout()
plt.show()
