import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import matplotlib.image as mpimg
from  matplotlib import cm
from pylab import *
import cartopy
import cartopy.crs as ccrs


from cartopy.feature import NaturalEarthFeature
import cartopy.feature as cfeature
import cartopy
from cartopy.util import add_cyclic_point

import cartopy.feature as cf
import cartopy.io.shapereader as shapereader
import numpy as np
import glob
import netCDF4 as nc

import xarray as xr
df2=xr.open_dataset("C:\\Users\\USER\\Desktop\\2024-data\\INTEPORLATION_SPI_1mon\\DATA_NetCDF\\stn_interp_202409.nc")
dfiles=[df2]
titles=["September 2024 SPI"]
vrble=[]
for l in dfiles:
    vrble.append(list(l.keys())[0])
list(df2.keys())[0]
shp_path ="C:\\Users\\USER\\Desktop\\gha maps\\gadm41_GHA_1.shp"
# fig,ax = plt.subplots(3,2,figsize=(25,20))
plt.figure(figsize=(15, 15))
ax = plt.subplot( 3,3,2,projection=ccrs.PlateCarree())
# adm1_shapes = list(shapereader.Reader(str(shp_path)).geometries())
# ax.add_geometries(adm1_shapes, ccrs.PlateCarree(), edgecolor="black", facecolor="none", alpha=0.8)
# #ax.add_feature(cf.LAKES, edgecolor="black")
# gl = ax.gridlines(draw_labels=True, linewidth=0.1, color='gray')

n=0
#r = df.clim.plot.contourf(cmap = 'YlGnBu',transform=ccrs.PlateCarree(),levels=[40,50,60,70,80,90,100,110,120])
#r = df.Tx_Clim.plot.contourf(cmap = 'OrRd',transform=ccrs.PlateCarree(),levels=[28,29,30,31,32,33,34,35,36])
for tem in range((len(dfiles))):
    v=vrble[tem]
    n += 1
    ax = plt.subplot(1, 1, n, projection=ccrs.PlateCarree())
    adm1_shapes = list(shapereader.Reader(str(shp_path)).geometries())
#     ax[tem].set_title(v)
    #r = dfiles[tem][vrble[tem]].plot.contourf(cmap = 'ocean_r',transform=ccrs.PlateCarree(),levels=[400,500,600,700,800,900,1000,1100,1200,1300,1400,1600,1700,1800,1900,2000,2200,2400,2600,2800,3000])
    #r = dfiles[tem][vrble[tem]].plot.contourf(cmap = 'RdBu_r',transform=ccrs.PlateCarree(),levels=[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25])
    #r = dfiles[tem][vrble[tem]].plot.contourf(cmap = 'Greens',transform=ccrs.PlateCarree(),levels=[5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120,125,130,135,140,145,150])
    #r = dfiles[tem][vrble[tem]].plot.contourf(cmap = 'RdBu',transform=ccrs.PlateCarree(),levels=[-3,-2.5,-2,-1.5,-1,-0.5,0,0.5,1,1.5,2,2.5,3])
    r = dfiles[tem][vrble[tem]].plot.contourf(cmap = 'RdBu',transform=ccrs.PlateCarree(),levels=[-2,-1.5,-1,-0.5,0,0.5,1,1.5,2])
    #r = dfiles[tem][vrble[tem]].plot.contourf(cmap = 'PuOr',transform=ccrs.PlateCarree(),levels= np.arrange(-1,4,2)
    ax.set(title="September 2024 SPI")
    ax.title.set_size(20)

    
    #plt.colorbar(r, label="CoV(%)", orientation="vertical")
    #cbar = plt.colorbar(r,shrink=1,orientation='vertical')
    ax.add_geometries(adm1_shapes, ccrs.PlateCarree(), edgecolor="white", facecolor="none", alpha=0.4)
    gl = ax.gridlines(draw_labels=True, linewidth=0.1, color='gray')
    gl.top_labels = False  ###Changing these to true or false will add or remove the lon/lat labelling 
    gl.right_labels = False
    gl.bottom_labels = True
    gl.left_labels = True
    ax.set_xlim(-3.5,1.4)
    ax.set_ylim(4.5,11.9)
    ax.add_geometries(adm1_shapes, ccrs.PlateCarree(), edgecolor="Blue", facecolor="none", alpha=0.5)
    
    ax.plot(-0.17, 5.6, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-0.17, 5.5, 'ACC', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(-2.2333, 4.8667,color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-2.2333, 4.8667, 'AXM', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(-1.07, 5.2, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-1.07, 5.2, 'SAL', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(-1.7747, 4.8935, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-1.7747, 4.8935, 'TDI', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(0.0017, 5.6334, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(0.0020, 5.6334, 'TEM', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(0.8, 6.12, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(0.8, 6.12, 'AKA', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(0.1167, 6.1,  color='black',markersize=4, transform=ccrs.PlateCarree())
    ax.text(0.1167, 6.1, 'AKU', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(-0.9784, 5.9293,  color='black',markersize=4, transform=ccrs.PlateCarree())
    ax.text(-0.9784, 5.9293, 'ODA', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(-0.25, 6.08, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-0.25, 6.08, 'KDA', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(-0.75, 6.68,  color='black',markersize=4, transform=ccrs.PlateCarree())
    ax.text(-0.75, 6.68, 'ABE', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(-2.3211, 6.1965, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-2.3211, 6.1965, 'S.Bkw', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(-1.6, 6.72,  color='black',markersize=4, transform=ccrs.PlateCarree())
    ax.text(-1.6, 6.72, 'KUM', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(-2.3299, 7.3592, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-2.3299, 7.3592, 'SUN', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(0.4667, 6.6,  color='black',markersize=4, transform=ccrs.PlateCarree())
    ax.text(0.4667, 6.6, 'HO', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(-2.1, 7.75,  color='black',markersize=4, transform=ccrs.PlateCarree())
    ax.text(-2.1, 7.75, 'WEN', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(-0.0333, 7.8167, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-0.0333, 7.8167, 'KRA', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(-0.02, 9.45, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-0.02, 9.45, 'YDI', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(-0.8624, 9.5539, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-0.8624, 9.5539, 'TLE', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(-2.5, 10.05,  color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-2.5, 10.05, 'WA', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(-1.1,10.9, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-1.1,10.9, 'NAV', color='black', fontsize=10,transform=ccrs.PlateCarree())
    
    ax.plot(-0.98,7.75, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-0.98,7.75, 'ATE', color='black', fontsize=10,transform=ccrs.PlateCarree())
    
    ax.plot(-0.5167,8.55, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-0.5167,8.55, 'SGA', color='black', fontsize=10,transform=ccrs.PlateCarree())
    
    ax.plot(-2.88,5.05, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-2.88,5.05, 'H_ASSINI', color='black', fontsize=10,transform=ccrs.PlateCarree())
    
    ax.plot(-2.88,7.28, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-2.88,7.28, 'DOR', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(-0.6667,5.8667, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-0.6667,5.8667, 'ASA', color='black', fontsize=10,transform=ccrs.PlateCarree())
    
    ax.plot(-0.8,10.7833, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-0.8,10.7833, 'ZUA', color='black', fontsize=10,transform=ccrs.PlateCarree())

    ax.plot(-0.85,10.78, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-0.85,10.68, 'BOLGA', color='black', fontsize=10,transform=ccrs.PlateCarree())
    
    ax.plot(-2.4833,9.0333, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-2.4833,9.0333, 'BOL', color='black', fontsize=10,transform=ccrs.PlateCarree()) 	

    ax.plot(-0.8,10.35, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-0.8,10.35, 'WLE', color='black', fontsize=10,transform=ccrs.PlateCarree()) 		

    ax.plot(-2.266667,8.283333, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-2.266667,8.283333, 'BUI', color='black', fontsize=10,transform=ccrs.PlateCarree()) 	

    ax.plot(-0.88,7.98, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-0.88,7.98, 'PRANG', color='black', fontsize=10,transform=ccrs.PlateCarree()) 		

    ax.plot(-1.72,8.05, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-1.72,8.05, 'KIN', color='black', fontsize=10,transform=ccrs.PlateCarree()) 		

    ax.plot(-2.5167,6.8, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-2.5167,6.6, 'GOA', color='black', fontsize=10,transform=ccrs.PlateCarree()) 

    ax.plot(-2.55,6.9, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-2.55,6.9, 'MIM', color='black', fontsize=10,transform=ccrs.PlateCarree()) 		

    ax.plot(-2.03,7.08, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-2.03,7.08, 'BEC', color='black', fontsize=10,transform=ccrs.PlateCarree()) 	

    ax.plot(-1.7833,5.9667, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-1.7833,5.9667, 'DUN', color='black', fontsize=10,transform=ccrs.PlateCarree()) 	

    ax.plot(-1.25,5.13, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-1.25,5.00, 'C_COAST', color='black', fontsize=10,transform=ccrs.PlateCarree()) 		

    ax.plot(-1.3667,7.3833, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-1.3667,7.3833, 'EJU', color='black', fontsize=10,transform=ccrs.PlateCarree()) 		

    ax.plot(0.2833,7, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(0.2833,7, 'KPA', color='black', fontsize=10,transform=ccrs.PlateCarree()) 		

    ax.plot(-0.8333,6.1, color='black', markersize=4, transform=ccrs.PlateCarree())
    ax.text(-0.8333,6.1, 'KADE', color='black', fontsize=10,transform=ccrs.PlateCarree()) 	

   
